KEYS

BOT FRAMEWORK
http://localhost:3979/api/messages

LUIS.AI
App Id
bc5ca548-9a6b-47b1-b003-e76f03c41ede
Key String
4d8f8aeed14f4e90a526fa12711136bf
Endpoint
https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/bc5ca548-9a6b-47b1-b003-e76f03c41ede?subscription-key=4d8f8aeed14f4e90a526fa12711136bf&verbose=true&timezoneOffset=12.0&q=

ALPHA VANTAGE (Stock and Exchange Rates API)
Key
HZLXQ37YR6PGEMW7
Example
https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=NZD&to_currency=KRW&apikey=HZLXQ37YR6PGEMW7